R Basics
========================================================
author: Andrew Flowers
date: Wed., May 4, 2016
autosize: true
font-family: 'Helvetica'
autosize: TRUE

Goals for R Learning Group
========================================================

- Hands-on 
- Complete beginners welcome
- No dumb questions
- 1 hour or less
- Gradually learn more R

Outline for today's session
========================================================

- Review
  + Working directories
  + Installing and loading packages
  + Importing data into RStudio
- Understanding your data
- Subsetting

Working directories (1/2)
========================================================
### "We all need a place to call home"
  - Your working directory is the folder location out of which you're working
  - Use the getwd() command to display your current working directory
```{r}
getwd()
```
- Note: R commands often have a parenthesis "()"" where you input arguments

### Make sure you've set your working directory correctly
- Use the setwd() command to set your working directory
```{r}
setwd("/Users/flowersa/repos/r-learning")
```
```{r, eval=T, echo=T}
setwd("/Users/flowersa/repos/r-learning/sessions/intro-to-R-and-RStudio/")
```
Working directories (2/2)
========================================================
### Display the files in your current working directory
- Use the list.files() command
```{r}
list.files()
```
- Side note: dir() command does the same thing
```{r}
dir()
```
Important notes (1/2)
========================================================
### R has a weird-looking "assignment operator"
```{r}
x <- 1
x
x = 2
x
```
### While the "=" symbol works, please use "<-"
 - Short-cut for Mac (two keys): "alt/option" + "-"
Important notes (2/2)
========================================================
### Commenting
- Use the # sign for commenting
- Commenting is text or code that you do NOT want R to run
```{r}
# This will not print
# print("hello world")
```
```{r}
# This will print
print("hello world")
```
- Make sure to comment you code so you can understand it later

### Tab completion
- When typing, hit "Tab" and RStudio will suggest completed commands for you

### The RStudio console is not responding. What do I do?
- Hit the "Esc" key 
```{r, eval=F}
# Example of getting stuck
print("hello world"
```

Installing and Loading Packages
========================================================
- Let's load the following package: readr
- To install an R package: 
  + Use install.packages() command **with package name in quotes**
```{r, eval=F}
install.packages("readr")
```
- To load an R package: 
  + Use require() or library() command **with the bare, unquoted package name**
```{r, }
require("readr")
# or
library("readr")
```
  
Police killings data
========================================================
#### Police killings data set
- Used by Ben in a story last June
- GitHub repo: https://github.com/fivethirtyeight/data/tree/master/police-killings  

#### To load the csv file, use the read_csv() function from the readr package
```{r, eval=F}
police_killings <- read_csv("police_killings.csv")
```

Functions for understanding your data (1/2)
========================================================
```{r, echo=F}
police_killings <- read_csv("police_killings.csv")
```
- str() means "structure" -- gives you a description of the variables
```{r, eval=F}
str(police_killings)
```
- dim() tells you the dimensions of your data
```{r, eval=F}
dim(police_killings)
```
- ncol() and nrow() return how many columns and rows are in the DataFrame
```{r, eval=F}
ncol(police_killings)
nrow(police_killings)
```
- length() returns the length of a vector (or the columns of a DataFrame)
```{r, eval=F}
length(police_killings)
sample_vector <- c('a', 'b', 'c', 'd')
length(sample_vector)
```
Functions for understanding your data (2/2)
========================================================
- head() and tail() show you the top and bottom rows (deafult is 5)
```{r, eval=F}
head(police_killings)
tail(police_killings, 2)
```
- names() produces a list of your DataFrame's columns
```{r, eval=F}
names(police_killings)
```
- summary() produces a statistical summary of each variable
```{r, eval=F}
summary(police_killings)
```
- View() displays the data in the RStudio viewer (can also click on data in Environment tab)
```{r, eval=F}
View(police_killings)
```
Selecting columns in a data frame
========================================================
### How do you pick out a specific column of a DataFrame?
- Use the "$" operator
  + If your data is DataFrame, and the column is Column, then select it like this: DataFrame$Column
- For instance:
```{r, eval=F}
police_killings$name
```
- To understand the structure of the "name" column, do this:
```{r}
str(police_killings$name)
```
- To create a summary of the county_income column, do this:
```{r}
summary(police_killings$county_income)
```

Useful analysis functions
========================================================
```{r, echo=F}
police_killings <- read_csv("police_killings.csv")
```
- table() give you a the breakdown for a variable
```{r}
table(police_killings$state)
```
- sort() does just that (default is decreasing = F)
```{r, eval=F}
head(sort(police_killings$county_income))
tail(sort(police_killings$county_income))
head(sort(police_killings$county_income, decreasing=T))
```
- unique() returns the unique values of a variable
```{r, eval=F}
unique(police_killings$lawenforcementagency)
```
Subsetting data (1/2)
========================================================
### What is subsetting?
- When you want to see specific rows or columns in a data frame
- Cells in a DataFrames are accessed through bracket notation: 
  + **DataFrame[rows(s), column(s)]**
- To see the first row:
```{r, eval=F}
police_killings[1,]
# or 
View(police_killings[1,])
```
- To see the second column (which is age):
```{r, eval=F}
police_killings[,2]
# or 
View(police_killings[,2])
```
- Don't forget the comma "," when subsetting a Dataframe!!!
  + Think in terms of rows and columns
Subsetting data (2/2)
========================================================
- So, for instance, let's look at all police killings in New York state
  + To find how to code for New York state, let's run table() or summary() on that column
```{r, eval=F}
table(police_killings$state)
# or 
str(police_killings$state)
```
  + Using bracket notation AND the full DataFrame$Column identifier, try this:
```{r, eval=F}
police_killings[police_killings$state=="NY",]
```
  + Creating new data frames
```{r}
# We can save this subsetted data as a new DataFrame
ny_police_killings <- police_killings[police_killings$state=="NY",]
```
  + How many police killings were in NY state in 2015?
```{r}
dim(ny_police_killings)
# Answer: 14
```
### We will learn easier and much more flexible data munging soon (dplyr!)